.card{
  display: flex;
  flex-direction: column;
    border-radius: 18px;
    background: rgb(248, 248, 248);
    font-family: roboto;
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    box-shadow: 0 0 6px 2px rgba(135, 122, 83, 0.75), 0 40px 25px -15px rgba(0, 0, 0, 0.35);
    height: 550px;
    width: 340px;
    margin-bottom: 50px;
  }

img {
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 250px;
}

.card-image {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    height: 250px;
    width: 100%;

}

.titlec {
    font-size: 20px;
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
}

.card-text {
    grid-area: text;
    font-size: 15px;
    height: 150px;
    justify-content: center;
    padding-top: 10%;
  }

.card-diets {
  color:rgb(6, 87, 134);
  font-style: italic;
  font-size: 18px;
}

.text-stats {
  font-size: 15px;
  color: azure;
}
  .card-text h1 {
    color: rgb(49, 49, 49);
    font-size: 20px;
    text-align: center;
  }

  .card-text p {
    color: rgb(71, 70, 70);
    font-size:15px;
    font-weight: 300;
  }

  .card-stats {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: #33a4a8f4;
    padding-top: 7%;
    height: 150px;
    }

  .stat1 {
    justify-content: center;
    flex-direction: column;
    color: rgb(214, 186, 3);
    text-shadow: 3px 3px 3px black;
  }

  .stat2 {
    justify-content: center;
    flex-direction: column;
    color: rgb(233, 4, 4);
    text-shadow: 3px 3px 3px black;
  }

  .card:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }

  .buttonX{
    width: 30px;
    height: 30px;
    font-size: 20px;
    border-radius: 30%;
    cursor: pointer;
    
  }
  .buttonX:hover{
   transform: scale(1.15);
   color: azure;
   background-color: red;
  }

.divbutton{
    position: absolute;
    display:flex; 
    margin-left: 320px;
    width: 30px;
    height: 30px;
  }

